# DotNetCleanArchitectureAPI

./: CleanArchitecture.sln
API/: API.csproj  Dockerfile  Startup.cs  appsettings.json
API/Controllers/: BaseApiController.cs
API/Controllers/v1/: ProductController.cs
API/Extension/: AppExtension.cs  ServiceExtensions.cs
API/Middleware/: ErrorHandlerMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: HttpContextUser.cs
Application/: Application.csproj  ServiceExtension.cs
Application/Common/Behaviours/: ValidationBehavior.cs
Application/Common/Dto/Account/Request/: AuthenticationRequestDto.cs  ForgotPasswordRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
Application/Common/Dto/Account/Response/: AuthenticationResponseDto.cs
Application/Common/Dto/Common/: PagedResponse.cs  Response.cs
Application/Common/Dto/Email/: EmailRequestDto.cs
Application/Common/Dto/Product/: ProductDto.cs
Application/Common/Exceptions/: ApiException.cs  ValidationException.cs
Application/Common/Interfaces/Account/: IAccountService.cs
Application/Common/Interfaces/Authorization/: IHttpContextUser.cs
Application/Common/Interfaces/Email/: IEmailService.cs
Application/Common/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs
Application/Common/Mappers/: ProductProfile.cs
Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Application/Features/Products/Commands/DeleteProductById/: DeleteProductByIdCommand.cs
Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs
Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs
Domain/Common/: BaseEntity.cs
Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceExtension.cs
Infrastructure.Identity/Contexts/: IdentityContext.cs
Infrastructure.Identity/Extensions/: IdentityDbContextInitialiserExtension.cs
Infrastructure.Identity/Migrations/: 20250330123001_Initial_Migration.Designer.cs  20250330123001_Initial_Migration.cs  IdentityContextModelSnapshot.cs
Infrastructure.Identity/Seeds/: DefaultRoles.cs  DefaultSuperAdmin.cs
Infrastructure.Identity/Services/: AccountService.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceExtension.cs
Infrastructure.Persistence/Configurations/: ProductConfiguration.cs
Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure.Persistence/Extensions/: ApplicationDbContextInitialiserExtensions.cs
Infrastructure.Persistence/Migrations/: 20250329183701_Initial_Migration.Designer.cs  20250329183701_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceExtension.cs
Infrastructure.Shared/Services/: EmailService.cs
